# HeroesMovies

./: .editorconfig  Sample.sln
Sample/: App.xaml  App.xaml.cs  Configuration.cs  Configuration.debug.cs  Configuration.release.cs  Sample.csproj  ServiceCollectionExtensions.cs
Sample.Android/: MainActivity.cs  MainApplication.cs  Sample.Android.csproj
Sample.Android/Properties/: AndroidManifest.xml
Sample.Android/Resources/: Resource.designer.cs
Sample.Android/Resources/values/: styles.xml
Sample.Android/Services/: KeyboardService.cs
Sample.iOS/: AppDelegate.cs  Info.plist  Sample.iOS.csproj
Sample.iOS/Renderers/: ContentPageBaseRenderer.cs
Sample.iOS/Services/: KeyboardService.cs
Sample/Controls/: GradientView.cs  Loader.xaml  Loader.xaml.cs
Sample/Controls/Switcher/: Selector.xaml  Selector.xaml.cs
Sample/Data/: Movie.cs  MoviesRepository.cs  Result.cs
Sample/Helpers/: TaskRunner.cs  ViewExtensions.cs
Sample/Localization/: Strings.Designer.cs  TranslateExtension.cs
Sample/Mvvm/: LabelViewModel.cs  NotificationObject.cs  ViewModelBase.cs
Sample/Mvvm/Loader/: ILoaderResult.cs  ILoaderViewModel.cs  LoaderResult.cs  LoaderState.cs  LoaderViewModel.cs
Sample/Navigation/: INavigationService.cs  NavigationExtensions.cs  NavigationService.cs
Sample/Services/: IKeyboardService.cs
Sample/Styles/: Colors.xaml  Colors.xaml.cs  DefaultStyles.xaml  DefaultStyles.xaml.cs  FontStyles.xaml  FontStyles.xaml.cs  GlobalStyles.xaml  GlobalStyles.xaml.cs  Styles.xaml  Styles.xaml.cs
Sample/Views/: ContentPageBase.cs
Sample/Views/Home/: HomePage.xaml  HomePage.xaml.cs  HomeViewModel.cs
Sample/Views/Login/: LoginPage.xaml  LoginPage.xaml.cs  LoginViewModel.cs
Sample/Views/Template/: DefaultPageTemplate.xaml  DefaultPageTemplate.xaml.cs  FormPageTemplate.xaml  FormPageTemplate.xaml.cs
