<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.0.0.232914-pre6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="4.0.0.232914-pre6" />
    <PackageReference Include="XF.Material" Version="1.4.1.1" />
    <PackageReference Include="SkiaSharp" Version="1.68.0" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.0" />
    <PackageReference Include="LiveXAML" Version="2.1.70" />
    <PackageReference Include="Xam.Plugin.Iconize.JamIcons" Version="3.5.0.117" />
    <PackageReference Include="Xam.Plugin.Iconize.MaterialDesignIcons" Version="3.5.0.117" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Configuration.debug.cs">
      <DependentUpon>Configuration.cs</DependentUpon>
    </Compile>
    <Compile Update="Configuration.release.cs">
      <DependentUpon>Configuration.cs</DependentUpon>
    </Compile>
    <Compile Update="Localization\Strings.Designer.cs">
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Localization\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>
</Project>